@charset "ISO-8859-1";
*{
    padding: 0;
    margin: 0;
}

/*Barra de navegacion 1*/
.contenedor1{
    background-color: #d4a373;
    color: white;
}

.navbar1{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconos{
    width: 40px;
    cursor: pointer;
}

/*Barra de navegacion 2*/
.contenedor2{
    background-color: #faedcd;
}

.navbar2{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 60px;
    cursor: pointer;
    margin-right: 8px;
}

.logotipo{
    display: flex;
}

.navbar2 ul li{
    list-style: none;
    display: inline-block; /*Un enlace alado del otro*/
    margin: 0 20px;
    position: relative;
}

.navbar2 ul li a{
    text-decoration: none;
    color: black;
    font-family:'Trebuchet MS';
    font-size: 1.2rem;
}

/*Efecto de linea animada*/
.navbar2 ul li::before{
    content: "";
    height: 3px;
    width: 0%;
    background-color: #1B414A;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar2 ul li:hover::before{
    width: 100%;
}

/*Otros*/

.separar{
    padding-top: 35px;
}

footer{
    width: 100%;
    height: 100%;
    background-color: #d4a373;
    color: white;
    margin-top: 40px;
}

.anexos{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.anexos a{
    text-decoration: none;
    color: black;
}