@charset "ISO-8859-1";
*{
    padding: 0;
    margin: 0;
}

h1{
    text-align: center;
    background-color: #faedcd;
    color: white;
    padding: 20px;
    font-family: 'Franklin Gothic Medium';
    color:black;
}
h3{
    text-align: center;
    padding: 10px;
    font-family:'Lucida Sans';
}
.contenedor{
    background-color: #d4a373;
    color: white;
}

.navbar{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconos{
    width: 40px;
    cursor: pointer;
}

.logo{
    width: 40px;
    cursor: pointer;
    margin-right: 8px;
}

.logotipo{
    display: flex;
}

.login_box{
    width: 320px;
    height: 420px;
    background:#c2e4f3;
    color: rgb(35, 178, 197);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -10%);
    box-sizing: border-box;
    padding: 70px 38px;
}

.login_box .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.contenedor-p{
	width: 100%;
    height: 100vh;
    background-color: #ff80ff;
    display: flex;
}

.contS-1{
	width: 50%;
    height: 100vh;
    background-color: #80ffff;
     display: flex;
}
.contS-2{
	width: 50%;
    height: 100vh;
    background-color: #80ff80;
     display: flex;
}



